<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context="examplew.midopc.calc.MainActivity"
    android:background="#393939"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#393939">

            <EditText
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txt2"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="40dp"
                android:enabled="false"
                android:editable="true"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:background="@drawable/butt2"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#393939">

            <Button
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="1"
                android:id="@+id/bt1"
                android:layout_weight="2"
                android:background="@drawable/butt2"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:clickable="true" />

            <Button
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="2"
                android:id="@+id/bt2"
                android:layout_weight="2"
                android:background="@drawable/butt2"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:clickable="true" />

            <Button
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="3"
                android:id="@+id/bt3"
                android:layout_weight="2"
                android:background="@drawable/butt2"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:clickable="true" />

            <Button
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="+"
                android:id="@+id/btplus"
                android:layout_weight="2"
                android:background="@drawable/butt"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#393939">

            <Button
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="4"
                android:id="@+id/bt4"
                android:layout_weight="2"
                android:background="@drawable/butt2"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:clickable="true" />

            <Button
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="5"
                android:id="@+id/bt5"
                android:layout_weight="2"
                android:background="@drawable/butt2"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:clickable="true" />

            <Button
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="6"
                android:id="@+id/bt6"
                android:layout_weight="2"
                android:background="@drawable/butt2"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:clickable="true" />

            <Button
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="-"
                android:id="@+id/ptmin"
                android:layout_weight="2"
                android:background="@drawable/butt"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#393939">

            <Button
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="7"
                android:id="@+id/bt7"
                android:layout_weight="2"
                android:background="@drawable/butt2"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:clickable="true" />

            <Button
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="8"
                android:id="@+id/bt8"
                android:layout_weight="2"
                android:background="@drawable/butt2"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:clickable="true" />

            <Button
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="9"
                android:id="@+id/bt9"
                android:layout_weight="2"
                android:background="@drawable/butt2"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:clickable="true" />

            <Button
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="/"
                android:id="@+id/ptdiv"
                android:layout_weight="2"
                android:background="@drawable/butt"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="#393939">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:text="="
                android:id="@+id/bteql"
                android:layout_weight="1"
                android:background="@drawable/butt3"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:clickable="true" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:text="0"
                android:id="@+id/bt0"
                android:layout_weight="1"
                android:background="@drawable/butt2"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:clickable="true" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:text="."
                android:id="@+id/bt00"
                android:layout_weight="1"
                android:background="@drawable/butt2"
                android:layout_margin="5dp"
                android:textSize="40dp" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:text="*"
                android:id="@+id/btmul"
                android:layout_weight="1"
                android:background="@drawable/butt"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#393939">

            <Button
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="CLR"
                android:id="@+id/btclr"
                android:layout_weight="2"
                android:background="@drawable/but4"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:clickable="true" />

            <Button
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:text="OFF"
                android:id="@+id/btoff"
                android:layout_weight="2"
                android:background="@drawable/but4"
                android:layout_margin="5dp"
                android:textSize="40dp"
                android:clickable="true" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
